{
    "siteTitle": "Devoured by Tech",
    "siteDescription": "Adventures in digital colonization of the physical world.",
    "author": "author name",
    "faviconUrl": "/assets/myfavicon.png",
    "blogTitle": "Blog",
    "blogDescription": "Here is the description of the blog part",
    "productionUrl": "https://devouredbytech.com",
    "customLinks": [
        {
            "url": "/feed.xml",
            "text": "Atom feed"
        },
        {
            "url": "https://github.com/devouredbytech/devouredbytech-main",
            "text": "GitHub"
        },
        {
            "url": "#",
            "text": "Bluesky"
        },
        {
            "url": "#",
            "text": "LinkedIn"
        },
        {
            "url": "#",
            "text": "CodePen"
        }
    ],
    "editThisPageRootUrl": "https://github.com/devouredbytech/devouredbytech-main/blob/main"
}